# Podman Quadlet unit file for Prometheus Node Exporter
# Installed by monitoring-setup.sh to ~/.config/containers/systemd/node-exporter.container
#
# Deployed on EVERY runner machine (central + agents).
# Exposes system metrics (CPU, memory, disk, network) on port 9100.
#
# Quadlet generates a systemd unit (node-exporter.service) from this file.
# See: man podman-systemd.unit(5)

[Unit]
Description=Prometheus Node Exporter (OSAC CI)



[Container]
Image=quay.io/prometheus/node-exporter:v1.9.1
ContainerName=node-exporter

# Localhost-only binding -- no external exposure
PublishPort=127.0.0.1:9100:9100

# Mount host filesystem read-only for accurate host metrics
Volume=/proc:/host/proc:ro
Volume=/sys:/host/sys:ro
Volume=/:/rootfs:ro

# Directory (not a single file) mounted read-only for the textfile
# collector -- service-health-textfile.timer writes osac_service_active
# metrics here. A directory bind mount doesn't have the single-file inode
# fragility that prometheus.yml's mount has (see OSAC-2202): files can be
# freely replaced/atomically renamed within it and the container sees the
# change immediately.
Volume=%h/.monitoring-server/data/textfile-collector:/textfile-collector:ro

# Collect host metrics, not container metrics
Exec=--path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/rootfs --collector.filesystem.mount-points-exclude="^/(sys|proc|dev|host|etc)($$|/)" --collector.textfile.directory=/textfile-collector

# Run in host PID namespace for process metrics
PodmanArgs=--pid=host

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=60

[Install]
WantedBy=default.target
